* {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
.primary-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 16px 40px;
  border-radius: 8px;
  background-color: #e55473;
  border: 2px solid #e55473;
}
.primary-btn:hover {
  background-color: #c92a4d;
}
/* Header section design started */
.header-section {
  background: rgba(229, 84, 115, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.header-section img {
  width: 485px;
}
.header-text {
  width: 500px;
}
.header-text-title {
  color: #272727;
  font-size: 60px;
  margin-bottom: 32px;
}
.header-text-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 32px;
}

/* Header section design finished*/

/* Featured flower started */
.featured-flower-part {
  padding-top: 150px;
  text-align: center;
  margin-bottom: 120px;
}
.featured-title {
  color: #272727;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 22px;
}
.featured-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 17px;
  line-height: 30px;
  width: 590px;
  margin: 0 auto;
}
.featured-flower-container {
  margin-top: 48px;
  display: flex;
  justify-content: center;

  gap: 24px;
  padding-bottom: 30px;
}
.featured-flower-1,
.featured-flower-2,
.featured-flower-3 {
  border-radius: 300px 300px 0px 0px;
  position: relative;
}
.featured-flower-container .item img {
  width: 200px;
}
.featured-flower-container .image-no-1 {
  position: relative;
  bottom: -3px;
}
.featured-flower-container .image-no-3 {
  position: relative;
  bottom: -13px;
}
.featured-flower-1 {
  padding: 88px 67.3px 0px 64.8px;
  background: rgba(167, 33, 98, 0.15);
}
.featured-flower-2 {
  padding: 105.5px 67px 55px 67px;
  background-color: rgba(5, 151, 160, 0.15);
}
.featured-flower-3 {
  padding: 54px 68px 0px 68px;
  background: rgba(71, 125, 17, 0.15);
}
.featured-flower-name {
  position: absolute;
  bottom: -30px;
  width: 330px;
  text-align: center;
  right: 0px;
  text-decoration: underline;
}
/* Featured flower finished */

/* Service style started */

.service {
  width: 1055px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  align-items: center;
  gap: 70px;
}
.service-1 {
  padding: 86px 0px 86px 0px;
}
.service-1 img {
  display: block;
  margin: 0 auto;
}
.service-tag {
  margin-top: 10px;
  color: rgba(39, 39, 39, 0.8);
}
/* Service style finished */
/* Deal section started */
.deal {
  width: 100%;
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 550px;
  gap: 110px;
}
.deal-text {
  width: 495px;
}

.deal-title {
  color: #272727;
  font-size: 32px;
  font-weight: 1000;
  text-align: center;
  margin-bottom: 20px;
}
.deal-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;
}
.deal-btn {
  margin: 0 auto;
  display: block;
}

/* Deal section finished */

/* Instragram section started */

.instragram-section {
  margin-top: 120px;
  margin-bottom: 120px;
}
.instragram-title {
  color: #272727;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 22px;
}
.instragram-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 17px;
  line-height: 30px;
  width: 590px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 45px;
}
.instragram-gallary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.instragram-gallary img {
  width: 250px;
}
/* Instragram section finished */

/* Latest section started */
.latest-deal-section {
  width: 1055px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background-image: url(image/Rectangle\ 9.png);
  margin-bottom: 30px;
  height: 330px;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-titel {
  color: #272727;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 22px;
}
.latest-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 17px;
  line-height: 30px;
  width: 590px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 45px;
}
.latest-deal-section input {
  width: 525px;
  height: 58px;
  padding: 20px;
  margin-right: 4px;
  color: rgba(39, 39, 39, 0.6);
  font-size: 16px;
  background-color: white;
}

/* Latest section finished */
/* Customer review section started */

.review-section {
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
}
.review-title {
  color: #272727;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 22px;
}
.review-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 17px;
  line-height: 20px;
  width: 590px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 45px;
}
.customer-review-container {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 40px;
  row-gap: 40px;
  padding: 30px;
}
.customer-review {
  height: 290px;
  width: 290px;
  background-color: #ebdfed;
  padding: 30px;
  border-radius: 50%;
  border: 5px solid #c92a4d;
}
.review {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 13px;
  margin-top: 10px;
}
/* Customer review section finished */
/* Footer section added */

.footer-section {
  background-color: #111010;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-title {
  font-size: 32px;
  margin-bottom: 22px;
}
.footer-description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 580px;
  text-align: center;
  margin-bottom: 30px;
}
.footer-rights {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.hide{
  display: none;
}
/* Footer section finished */
/* Mobile responsive design */

@media screen and (max-width:650px) {
  /* footer section mobile design */
  .footer-section{
    height: 300px;
    width: auto;
    padding: 30px;
  }
  .footer-title{
    font-size: 25px ;
    margin-bottom: 10px;
  }
  .footer-description{
    font-size: 16px;
    width: auto;
    padding:20px;

    
    line-height: 20px;

  }
/* Customer reveiw section mobile design */
.review-title{
  font-size: 26px;
}
.review-description{
  width: auto;
  padding: 20px;
}
.customer-review-container{
  grid-template-columns:repeat(1,1fr);
  justify-items: center;

}

/* latest deal section */
.latest-deal-section {
  margin-top: 300px;
 width: auto;
 height:auto;
 margin: 10px;
 padding: 25px 0px 20px 0px;
}
.latest-titel{
  font-size: 20px;
  margin-bottom: 10px;
  color: #272727;
}
.latest-description{
  line-height: 10px;
  width:max-content;
  
  margin-bottom: 20px;
  font-size: 15px;
}
.latest-deal-section input{
  width: 300px;
  height: 30px;
  padding: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.responsive-btn{
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
}
/* Intragram section mobile design */

.instragram-title{
  font-size: 25px;
  margin-bottom: 12px;
}
.instragram-description{
  width: auto;
  padding: 20px;
  line-height: 23px;
  margin-bottom: 30px;
}
.instragram-gallary{
  display: grid;
  grid-template-columns: repeat(1,1fr);


}
.instragram-gallary img{
  margin: 0 auto;
}

/* Deal section design */
.deal{
  margin-top: 100px;
  width: auto;
  flex-direction: column;
  height: auto;
  padding-top:40px;
  padding-bottom: 40px;
}
.deal-text{
  width: auto;
  padding: 25px;
}
/* service section designed */
.service,.featured-flower-container{
  width:70vw;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  margin: 0 auto;
 
}
.featured-flower-container > .item{
  margin-bottom: 60px;
}
.service-1{
  padding: 20px 0 20px 20px;
}
/* Featured flower section */
.featured-title{
  font-size: 24px;

}
.featured-description{
  width: auto;
  padding: 10px;
  font-size: 16px;
}
.featured-flower-container{
  flex-direction: column;
}
.image-no-1,.image-no-2,.image-no-3{
  right: 30px;
}
.featured-flower-container .image-no-3 {
  position: relative;
 bottom: -3px;
}
.featured-flower-name{
  left: -20px;
}
}
/* Tab design  */
@media screen and (min-width:651px) and (max-width:900px) {
 
 /* Customer review section tab design */
  .customer-review-container{
    grid-template-columns:repeat(2,1fr);
    justify-items: center;
  
  }

  /* latest deal section */
.latest-deal-section {
  margin-top: 300px;
 width: auto;
 height:auto;
 margin: 40px;
 padding:50px;
}
.latest-titel{
  font-size: 20px;
  margin-bottom: 10px;
  color: #272727;
}
.latest-description{
  line-height: 10px;
  width:max-content;
  
  margin-bottom: 20px;
  font-size: 15px;
}
.latest-deal-section input{
  width: 300px;
  height: 30px;
  padding: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.responsive-btn{
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
}
/* intragram section design */
.instragram-gallary{
  display: grid;
  grid-template-columns: repeat(2,1fr);


}
.instragram-gallary img{
  margin: 0 auto;
}
/* Deal section designing */

.deal{
  flex-direction: column;
  margin-top: 200px;
  height: auto;
  padding: 40px;
}
/* service section designed */
.service{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto;
  row-gap: 10px;
  width: auto;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
/* Feautred flower section */
.featured-flower-container{
  width:auto;
  height: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  padding: 50px;
  margin: 50px;
  row-gap: 50px;

}
.featured-flower-name{
  text-align: center;
  margin: 0 auto;
  width: auto;
  display: block;
  left: 20px;
}
.service-1{
  margin: 0 auto;
  padding: 20px 0 20px 0px;
}
.service-1:nth-child(3){
  grid-column: 1 / 3;
}
.featured-flower-container .item:nth-child(3){
  grid-column: 1 / 3;
  width: 300px;
  margin: 0 auto;
 
}

.featured-flower-container .image-no-3 {
  position: relative;
 bottom: -3px;
}

/* making responsive */



}
